[33mcommit 591695b06bea611b1ebcbdf421e6b7ab6166e60d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 54de573 cdf6421
Author: Alejandro Garcia Mansilla <alejandro.garciamansilla@mycit.ie>
Date:   Tue Sep 27 12:02:55 2022 +0100

    Commit after fixing conflict

[33mcommit cdf64216c2d3a188669432701d1c64c02fe0c4af[m[33m ([m[1;32mdazzling_feature[m[33m)[m
Author: Alejandro Garcia Mansilla <alejandro.garciamansilla@mycit.ie>
Date:   Tue Sep 27 11:57:45 2022 +0100

    Changes on dazzling_feature to provoke conflict

[33mcommit 54de573c5f3acb89ed77203dcc8c6a95c346f40e[m
Author: Alejandro Garcia Mansilla <alejandro.garciamansilla@mycit.ie>
Date:   Tue Sep 27 11:54:41 2022 +0100

    Changes on master branch

[33mcommit 0fa97266514ed271ab6f851e055e5769db402054[m
Author: Alejandro Garcia Mansilla <alejandro.garciamansilla@mycit.ie>
Date:   Tue Sep 27 11:48:12 2022 +0100

    Change made in dazzling_feature branch

[33mcommit 5c102cc3f4ff4b49aef98e6675d0bf6163c0c75c[m
Author: Alejandro Garcia Mansilla <alejandro.garciamansilla@mycit.ie>
Date:   Tue Sep 27 11:43:43 2022 +0100

    Adding ignore file

[33mcommit 0649975a1b38ae08850f55b4bd6685f6425b84d4[m
Author: Alejandro Garcia Mansilla <alejandro.garciamansilla@mycit.ie>
Date:   Tue Sep 27 11:26:21 2022 +0100

    Undo changes made in error

[33mcommit 5a363d6e486f0aca9e844111eedffdc0758492f5[m
Author: Alejandro Garcia Mansilla <alejandro.garciamansilla@mycit.ie>
Date:   Tue Sep 27 11:17:48 2022 +0100

    Second commit

[33mcommit 6347a54f6877c2480fa35634a29b0a6792c276b6[m
Author: Alejandro Garcia Mansilla <alejandro.garciamansilla@mycit.ie>
Date:   Tue Sep 27 11:15:54 2022 +0100

    This is my first commit
